D:\TIGS BD\github-pages-export\admin\activity-logs.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\banners.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\banners.html :: ../images/banner-1.jpg
D:\TIGS BD\github-pages-export\admin\banners.html :: ../images/banner-2.jpg
D:\TIGS BD\github-pages-export\admin\banners.html :: ../images/banner-3.jpg
D:\TIGS BD\github-pages-export\admin\categories.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\category-create.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\category-edit.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\coupon-create.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\coupon-edit.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\coupons.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\create-product.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\customer-details.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\customers.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\dashboard.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\edit-product.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\edit-product.html :: ../images/product-1.jpg
D:\TIGS BD\github-pages-export\admin\email-generator.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\login.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\low-stock.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\low-stock.html :: ../images/product-3.jpg
D:\TIGS BD\github-pages-export\admin\low-stock.html :: ../images/product-2.jpg
D:\TIGS BD\github-pages-export\admin\low-stock.html :: ../images/product-5.jpg
D:\TIGS BD\github-pages-export\admin\loyalty-customer.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\loyalty.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\order-details.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\order-details.html :: ../images/product-1.jpg
D:\TIGS BD\github-pages-export\admin\orders.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\password-reset-details.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\password-resets.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\payments.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\policies.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\policy-edit.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\products.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\products.html :: ../images/product-1.jpg
D:\TIGS BD\github-pages-export\admin\products.html :: ../images/product-2.jpg
D:\TIGS BD\github-pages-export\admin\products.html :: ../images/product-3.jpg
D:\TIGS BD\github-pages-export\admin\products.html :: ../images/product-4.jpg
D:\TIGS BD\github-pages-export\admin\restock-requests.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\restock-requests.html :: ../images/product-3.jpg
D:\TIGS BD\github-pages-export\admin\restock-requests.html :: ../images/product-6.jpg
D:\TIGS BD\github-pages-export\admin\restock-requests.html :: ../images/product-7.jpg
D:\TIGS BD\github-pages-export\admin\return-details.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\returns.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\reviews.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\sarongo-banners.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\sarongo-banners.html :: ../images/sarongo-banner-1.jpg
D:\TIGS BD\github-pages-export\admin\sarongo-banners.html :: ../images/sarongo-banner-2.jpg
D:\TIGS BD\github-pages-export\admin\sarongo-categories.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\sarongo-category-create.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\sarongo-category-edit.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\sarongo-create.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\sarongo-edit.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\sarongo.html :: ../css/app-8813b74f.css
D:\TIGS BD\github-pages-export\admin\sarongo.html :: ../images/sarongo-1.jpg
D:\TIGS BD\github-pages-export\admin\sarongo.html :: ../images/sarongo-2.jpg
D:\TIGS BD\github-pages-export\admin\settings.html :: ../css/app-8813b74f.css
